<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Preprocessing - Machine Learning</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../components/magiz-c-book/src/book.css" rel="stylesheet">
        <link href="../components/magiz-c-course/src/course.css" rel="stylesheet">
        <link href="../components/magiz-c-video/src/video.css" rel="stylesheet">
        <link href="../components/magiz-c-benchmark/src/benchmark.css" rel="stylesheet">
        <link href="../components/magiz-c-paper/src/paper.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
	
	<script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="..">Machine Learning</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href=".."><span class='fa fa-home'></span> Home</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class='fa fa-book'></span> Learn <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
  <li class="dropdown-submenu">
    <a href="#">Machine Learning Process</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../process/">Overview</a>
</li>
            
<li >
    <a href="../problem/">Problem Definition</a>
</li>
            
<li >
    <a href="../gathering/">Gathering</a>
</li>
            
<li class="active">
    <a href="./">Preprocessing</a>
</li>
            
<li >
    <a href="../model_building/">Model Building</a>
</li>
            
<li >
    <a href="../evaluation/">Evaluation</a>
</li>
    </ul>
  </li>
                            
<li >
    <a href="../models/">Machine Learning Problems</a>
</li>
                            
<li >
    <a href="../learn/">How to learn a ML algorithm?</a>
</li>
                            
<li >
    <a href="../model_regression/">Regression</a>
</li>
                            
<li >
    <a href="../model_classification/">Classification</a>
</li>
                            
<li >
    <a href="../model_clustering/">Clustering</a>
</li>
                            
<li >
    <a href="../ensemble/">Ensemble</a>
</li>
                            
<li >
    <a href="../app_reduction/">Dimensionality Reduction</a>
</li>
                            
<li >
    <a href="../app_anomaly/">Anomaly Detection</a>
</li>
                            
  <li class="dropdown-submenu">
    <a href="#">Application</a>
    <ul class="dropdown-menu">
            
<li >
    <a href="../app_recommendation/">Recommendation System</a>
</li>
            
<li >
    <a href="../app_nlp/">Natural Language Processing</a>
</li>
            
<li >
    <a href="../app_vision/">Computer Vision</a>
</li>
    </ul>
  </li>
                            
<li >
    <a href="../qanda/">Q&A</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../gathering/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../model_building/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#data-preprocessing">Data Preprocessing</a></li>
            <li><a href="#missing-data">Missing Data</a></li>
            <li><a href="#categorical-data">Categorical Data</a></li>
            <li><a href="#feature-scaling">Feature Scaling</a></li>
            <li><a href="#related-reading">Related Reading</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="data-preprocessing">Data Preprocessing</h1>
<p>The quality of the data and the amount of useful information it contains affect greatly how well an algorithm can learn. Hence, it is important to preprocess the dataset before using it. The most common preprocessing steps are: removing missing values, converting categorical data into shape suitable for machine learning algorithm and feature scaling.</p>
<h2 id="missing-data">Missing Data</h2>
<p>Sometimes the samples in the dataset are missing some values and we want to deal with these missing values before passing it to the machine learning algorithm. There are a number of strategies we can follow</p>
<ol>
<li>Remove samples with missing values: This approach is by far the most convenient but we may end up removing too many samples and by that we would be losing valuable information that can help the machine learning algorithm.</li>
<li>Imputing missing values: Instead of removing the entire sample we use interpolation to estimate the missing values. For example, we could substitute a missing value by the mean of the entire column.</li>
</ol>
<h2 id="categorical-data">Categorical Data</h2>
<p>In general, features can be numerical (e.g. price, length, width, etc…) or categorical (e.g. color, size, etc..). Categorical features are further split into nominal and ordinal features.</p>
<p>Ordinal features can be sorted and ordered. For example, size (small, medium, large), we can order these sizes large &gt; medium &gt; small. While nominal features do not have an order for example, color, it doesn’t make any sense to say that red is larger than blue.</p>
<p>Most machine learning algorithm require that you convert categorical features into numerical values. One solution would to assign each value a different number starting from zero.  (e.g.  small à 0 ,medium à 1 ,large à 2)</p>
<p>This works well for ordinal features but might cause problems with nominal features (e.g. blue à 0, white à 1, yellow à 2) because even though colors are not ordered the learning algorithm will assume that white is larger than blue and yellow is larger than white and this is not correct.</p>
<p>To get around this problem is to use <strong>one-hot encoding</strong>, the idea is to create a new feature for each unique value of the nominal feature.</p>
<p><img alt="" src="http://www.codeproject.com/KB/AI/1146582/onehotencoding.PNG" /></p>
<p>In the above example, we converted the color feature into three new features Red, Green, Blue and we used binary values to indicate the color. For example, a sample with “Red” color is now encoded as (Red=1, Green=0, Blue=0)</p>
<h2 id="feature-scaling">Feature Scaling</h2>
<p><strong>Why have we do Feature Scaling?</strong></p>
<p>We have to predict the house prices base on 2 features:</p>
<ul>
<li>House sizes (feet<sup>2</sup>)</li>
<li>Number of bedrooms in the house</li>
</ul>
<p>And we relized that house sizes are about 1000 times  the number of bedrooms. When features differ by orders of magnitude, first performing feature scaling can make gradient descent converge much more quickly.</p>
<p><strong>Perform Feature Scaling</strong></p>
<ol>
<li>Subtract the mean value (the average value) of each feature from the dataset.</li>
<li>After subtracting the mean, additionally scale (divide) the feature values by their respective "standard deviations."</li>
<li>Function: <script type="math/tex"> x' = \frac{x - \bar{x}}{\sigma} </script> where <script type="math/tex"> x </script> is the original feature vector, <script type="math/tex"> \bar{x} </script> is the mean of that feature vector, and <script type="math/tex"> \sigma </script> is its standard deviation.</li>
</ol>
<p><strong>Feature Scaling Function implementation in Octave</strong></p>
<pre><code>function [X_norm, mu, sigma] = featureNormalize(X)
X_norm = X;
mu = zeros(1, size(X, 2)); % storing the mean value in mu
sigma = zeros(1, size(X, 2)); % storing the standard deviation in sigma

for i = 1:length(mu),
mu(i) = mean(X(:,i));
end;

for i = 1:length(sigma),
sigma(i) = std(X(:,i));
end;

X_norm = (X .- mu)./sigma;
end
</code></pre>

<h2 id="related-reading">Related Reading</h2>
<ul>
<li><a href="http://www.codeproject.com/Articles/1146582/Introduction-to-Machine-Learning">Introduction to Machine Learning</a></li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>
        <script src="../components/magiz-c-book/src/gspreadsheet.js"></script>
        <script src="../components/underscore/underscore.js"></script>
        <script src="../components/magiz-c-paper/src/paper.js"></script>
        <script src="../components/magiz-c-course/src/course.js"></script>
        <script src="../components/magiz-c-benchmark/src/benchmark.js"></script>
        <script src="../components/magiz-c-benchmark/src/bootstrap-popup.js"></script>
        <script src="../components/magiz-c-book/src/book.js"></script>
        <script src="../components/magiz-c-video/src/video.js"></script>
        <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
